syntax "LDPL" ".(ldpl|lsc)$"

color red "\".*?\""
color red "(|-)[0-9][0-9]*"
# Numbers, Strings & Constants

color magenta "(end if|if|then|while|do|repeat|for each|for|else)"
# Blocks

color yellow "(substring|length|trim|push|clear|copy|accept|execute|write|append)"
color yellow "(floor|modulo|by|display|get|random|replace|split|count)"
color yellow "(return|call|with|exit|wait|milliseconds|goto|solve|join)"
color yellow "(is|of|store|in|:|return|and|or|from|to|step|break|continue)"
color yellow "(and store exit code in|to file|until eof|load file)"
color yellow "(get key count of|get keys of|and store ouput in)"
color yellow "(store quote|end quote|get index of|delete last element of)"
color yellow "(get character at|get length of|get ascii character)"
# Statements

color magenta "(is greater than or equal to|is less than or equal to)"
color magenta "(is greater than|is less than|is equal to|is not equal to)"
# Comparisons

color cyan "(number|text|list|map)"
color cyan "(numbers|texts|lists|maps)"
# Data types

color green "(crlf|lf)"
color green "(linux|macos|android|bsd|emscripten)"
# OS

color green "(using package|flag|extension|label)"
color green "(external|local data|data|procedure|parameters|include)"
# Sections

color cyan "(create statement|executing)"
color cyan "(end sub|sub)"
color cyan "(end sub-procedure|sub-procedure)"
# Sub-Procedure Stuff

color cyan "(\:|\+|\-|\*|\/|\(|\)|\%)"
# Operators

color red "\".*\""
color red "(|-)[0-9][0-9]*"
# Numbers, Strings & Constants

color green "\#.*"
# Comments

