DATA:
    N IS NUMBER
    I IS NUMBER
    PARITY IS NUMBER
    
PROCEDURE:
    DISPLAY "LET'S DO A DISAN COUNT" CRLF
    DISPLAY "CHOOSE A NUMBER AND I WILL DISPLAY ALL THE EVEN NUMBERS BETWEEN 0 AND THAT NUMBER" CRLF "> "
    ACCEPT N
    STORE 1 IN I
    DISPLAY "LET'S GO!" CRLF
    WHILE I IS LESS THAN OR EQUAL TO N DO
        MODULO I BY 2 IN PARITY
        IF PARITY IS EQUAL TO 0 THEN
            DISPLAY I " IS EVEN!" CRLF
        END IF
        ADD I AND 1 IN I
    REPEAT
    DISPLAY "DONE!" CRLF
    EXIT
