# Even Fibonacci numbers
# (Problem 2)
# Each new term in the Fibonacci sequence is
# generated by adding the previous two terms. By
# starting with 1 and 2, the first 10 terms will be:

# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

# By considering the terms in the Fibonacci sequence
# whose values do not exceed four million, find the
# sum of the even-valued terms.


DATA:
    i IS NUMBER 
    fiboA IS NUMBER
    fiboB IS NUMBER
    swap is Number
    sum IS NUMBER
    mod is number
    
PROCEDURE:
    store 1 in fiboA
    store 2 in fiboB
    store 2 in sum
    
    #Calculate the next fibonacci number
    SUB-PROCEDURE calculate-next
        store fiboB in swap
        add fibob and fiboa in fibob
        store swap in fiboa
        modulo fibob by 2 in mod
        if mod is equal to 0 then
            add sum and fibob in sum
        end if
    END SUB-PROCEDURE

    WHILE fibob is less than or equal to 4000000 DO
        call sub-procedure calculate-next
    REPEAT
    
    display sum crlf
