DATA:
    EVENNUMS IS NUMBER VECTOR
    INDEX IS NUMBER
    TOPINDEX IS NUMBER
    CURRENTNUM IS NUMBER
    
PROCEDURE:
    STORE 0 IN INDEX
    STORE 10 IN TOPINDEX
    WHILE INDEX IS LESS THAN TOPINDEX DO
        MULTIPLY INDEX BY 2 IN CURRENTNUM
        STORE CURRENTNUM IN EVENNUMS:INDEX
        ADD 1 AND INDEX IN INDEX
    REPEAT
    DISPLAY "EVEN NUMBERS BETWEEN 0 AND " TOPINDEX ":" CRLF
    STORE 0 IN INDEX
    WHILE INDEX IS LESS THAN TOPINDEX DO
        DISPLAY EVENNUMS:INDEX CRLF
        ADD 1 AND INDEX IN INDEX
    REPEAT
