MULTICOMMENT=1
COMMENT=2
WHITESPACE=3
NEWLINE=4
EQ_OP=5
NEQ_OP=6
LT_OP=7
GT_OP=8
LE_OP=9
GE_OP=10
PLUS_OP=11
MINUS_OP=12
POW_OP=13
TIMES_OP=14
DIV_OP=15
MOD_OP=16
ASSIGN_OP=17
CONCAT_OP=18
LPAR=19
RPAR=20
SEMICOLON=21
COLON=22
BLOCK_OPEN=23
BLOCK_CLOSE=24
INDEX_ACCESS_O=25
INDEX_ACCESS_C=26
VARIABLE=27
COMMA=28
REF_OP=29
FLOOR_OP=30
CEIL_OP=31
NOT_OP=32
OR_OP=33
AND_OP=34
STR_OP=35
NUM_OP=36
BOOLOP=37
WHILE=38
CONTINUE=39
BREAK=40
IF=41
ELSE=42
DISPLAY=43
EXIT=44
TRUE=45
FALSE=46
RETURN=47
FUNCTION=48
ARRAY=49
MAP=50
LINEFEED=51
CRLF=52
TYPE=53
VAR=54
BIF_LEN=55
RANDOM=56
ACCEPT=57
BIF_ISNUM=58
BIF_REPLACE=59
IDENTIFIER=60
NUMBER=61
QUOTE=62
DQUOTE=63
CHAR=64
DCHAR=65
ESCAPEDCHAR=66
STRING=67
'\n'=4
'=='=5
'!='=6
'<'=7
'>'=8
'<='=9
'>='=10
'+'=11
'-'=12
'**'=13
'*'=14
'/'=15
'%'=16
'='=17
'&'=18
'('=19
')'=20
';'=21
':'=22
'{'=23
'}'=24
'['=25
']'=26
','=28
'ref'=29
'floor'=30
'ceil'=31
'not'=32
'or'=33
'and'=34
'str'=35
'num'=36
'bool'=37
'while'=38
'continue'=39
'break'=40
'if'=41
'else'=42
'display'=43
'exit'=44
'true'=45
'false'=46
'return'=47
'array'=49
'map'=50
'lf'=51
'crlf'=52
'type'=53
'var'=54
'len'=55
'random'=56
'accept'=57
'isNumeric'=58
'replace'=59
'\''=62
'"'=63
