MULTICOMMENT=1
COMMENT=2
WHITESPACE=3
NEWLINE=4
LINEFEED=5
CRLF=6
OS_NAME=7
NUMBERTYPE=8
TEXTTYPE=9
LISTTYPE=10
MAPTYPE=11
RWOF=12
RWIS=13
RWFLAG=14
RWINCLUDE=15
RWEXTENSION=16
RWSUBPR=17
RWDATA=18
RWLOCAL=19
RWPROCEDURE=20
RWPARAMETERS=21
RWEND=22
RWCALL=23
RWWITH=24
NUMBER=25
PLUS_OP=26
MINUS_OP=27
TIMES_OP=28
LPAR=29
RPAR=30
DIV_OP=31
DQUOTE=32
DCHAR=33
ESCAPEDDQUOTE=34
STRING=35
IDENTIFIER=36
'\n'=4
'lf'=5
'crlf'=6
'of'=12
'is'=13
'flag'=14
'include'=15
'extension'=16
'data:'=18
'local'=19
'procedure:'=20
'parameters:'=21
'end'=22
'call'=23
'with'=24
'+'=26
'-'=27
'*'=28
'('=29
')'=30
'/'=31
'"'=32
'\\"'=34
