token literal names:
null
null
null
null
'\n'
'lf'
'crlf'
null
null
null
null
null
'of'
'is'
'flag'
'include'
'extension'
null
'data:'
'local'
'procedure:'
'parameters:'
'end'
'call'
'with'
null
'+'
'-'
'*'
'('
')'
'/'
'"'
null
'\\"'
null
null

token symbolic names:
null
MULTICOMMENT
COMMENT
WHITESPACE
NEWLINE
LINEFEED
CRLF
OS_NAME
NUMBERTYPE
TEXTTYPE
LISTTYPE
MAPTYPE
RWOF
RWIS
RWFLAG
RWINCLUDE
RWEXTENSION
RWSUBPR
RWDATA
RWLOCAL
RWPROCEDURE
RWPARAMETERS
RWEND
RWCALL
RWWITH
NUMBER
PLUS_OP
MINUS_OP
TIMES_OP
LPAR
RPAR
DIV_OP
DQUOTE
DCHAR
ESCAPEDDQUOTE
STRING
IDENTIFIER

rule names:
MULTICOMMENT
COMMENT
WHITESPACE
NEWLINE
LINEFEED
CRLF
OS_NAME
NUMBERTYPE
TEXTTYPE
LISTTYPE
MAPTYPE
RWOF
RWIS
RWFLAG
RWINCLUDE
RWEXTENSION
RWSUBPR
RWDATA
RWLOCAL
RWPROCEDURE
RWPARAMETERS
RWEND
RWCALL
RWWITH
NUMBER
PLUS_OP
MINUS_OP
TIMES_OP
LPAR
RPAR
DIV_OP
DQUOTE
DCHAR
ESCAPEDDQUOTE
STRING
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 345, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 238, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 290, 10, 26, 3, 26, 5, 26, 293, 10, 26, 7, 26, 295, 10, 26, 12, 26, 14, 26, 298, 11, 26, 3, 26, 6, 26, 301, 10, 26, 13, 26, 14, 26, 302, 3, 26, 3, 26, 6, 26, 307, 10, 26, 13, 26, 14, 26, 308, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 327, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 334, 10, 36, 12, 36, 14, 36, 337, 11, 36, 3, 36, 3, 36, 3, 37, 6, 37, 342, 10, 37, 13, 37, 14, 37, 343, 4, 81, 93, 2, 38, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 3, 2, 6, 5, 2, 11, 11, 15, 15, 34, 34, 3, 2, 50, 59, 3, 2, 36, 36, 8, 2, 36, 36, 42, 45, 47, 47, 49, 49, 60, 60, 96, 96, 2, 363, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 100, 3, 2, 2, 2, 9, 104, 3, 2, 2, 2, 11, 106, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 144, 3, 2, 2, 2, 17, 159, 3, 2, 2, 2, 19, 170, 3, 2, 2, 2, 21, 181, 3, 2, 2, 2, 23, 190, 3, 2, 2, 2, 25, 192, 3, 2, 2, 2, 27, 195, 3, 2, 2, 2, 29, 198, 3, 2, 2, 2, 31, 203, 3, 2, 2, 2, 33, 211, 3, 2, 2, 2, 35, 237, 3, 2, 2, 2, 37, 239, 3, 2, 2, 2, 39, 245, 3, 2, 2, 2, 41, 251, 3, 2, 2, 2, 43, 262, 3, 2, 2, 2, 45, 274, 3, 2, 2, 2, 47, 278, 3, 2, 2, 2, 49, 283, 3, 2, 2, 2, 51, 296, 3, 2, 2, 2, 53, 310, 3, 2, 2, 2, 55, 312, 3, 2, 2, 2, 57, 314, 3, 2, 2, 2, 59, 316, 3, 2, 2, 2, 61, 318, 3, 2, 2, 2, 63, 320, 3, 2, 2, 2, 65, 322, 3, 2, 2, 2, 67, 326, 3, 2, 2, 2, 69, 328, 3, 2, 2, 2, 71, 331, 3, 2, 2, 2, 73, 341, 3, 2, 2, 2, 75, 76, 7, 49, 2, 2, 76, 77, 7, 44, 2, 2, 77, 81, 3, 2, 2, 2, 78, 80, 11, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 44, 2, 2, 85, 86, 7, 49, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 8, 2, 2, 2, 88, 4, 3, 2, 2, 2, 89, 93, 7, 37, 2, 2, 90, 92, 11, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 12, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 8, 3, 2, 2, 99, 6, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 8, 4, 2, 2, 103, 8, 3, 2, 2, 2, 104, 105, 7, 12, 2, 2, 105, 10, 3, 2, 2, 2, 106, 107, 7, 110, 2, 2, 107, 108, 7, 104, 2, 2, 108, 12, 3, 2, 2, 2, 109, 110, 7, 101, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 104, 2, 2, 113, 14, 3, 2, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 112, 2, 2, 117, 118, 7, 119, 2, 2, 118, 145, 7, 122, 2, 2, 119, 120, 7, 111, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 101, 2, 2, 122, 123, 7, 113, 2, 2, 123, 145, 7, 117, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 102, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 107, 2, 2, 130, 145, 7, 102, 2, 2, 131, 132, 7, 100, 2, 2, 132, 133, 7, 117, 2, 2, 133, 145, 7, 102, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 111, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 101, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 114, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 103, 2, 2, 143, 145, 7, 112, 2, 2, 144, 114, 3, 2, 2, 2, 144, 119, 3, 2, 2, 2, 144, 124, 3, 2, 2, 2, 144, 131, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 145, 16, 3, 2, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 111, 2, 2, 149, 150, 7, 100, 2, 2, 150, 151, 7, 103, 2, 2, 151, 160, 7, 116, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 111, 2, 2, 155, 156, 7, 100, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 116, 2, 2, 158, 160, 7, 117, 2, 2, 159, 146, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 160, 18, 3, 2, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 122, 2, 2, 164, 171, 7, 118, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 122, 2, 2, 168, 169, 7, 118, 2, 2, 169, 171, 7, 117, 2, 2, 170, 161, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 171, 20, 3, 2, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 117, 2, 2, 175, 182, 7, 118, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 118, 2, 2, 180, 182, 7, 117, 2, 2, 181, 172, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 182, 22, 3, 2, 2, 2, 183, 184, 7, 111, 2, 2, 184, 185, 7, 99, 2, 2, 185, 191, 7, 114, 2, 2, 186, 187, 7, 111, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 114, 2, 2, 189, 191, 7, 117, 2, 2, 190, 183, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 24, 3, 2, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 104, 2, 2, 194, 26, 3, 2, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 117, 2, 2, 197, 28, 3, 2, 2, 2, 198, 199, 7, 104, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 105, 2, 2, 202, 30, 3, 2, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 101, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 102, 2, 2, 209, 210, 7, 103, 2, 2, 210, 32, 3, 2, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 122, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 112, 2, 2, 220, 34, 3, 2, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 119, 2, 2, 223, 238, 7, 100, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 100, 2, 2, 227, 228, 7, 47, 2, 2, 228, 229, 7, 114, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 102, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 116, 2, 2, 236, 238, 7, 103, 2, 2, 237, 221, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 238, 36, 3, 2, 2, 2, 239, 240, 7, 102, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 60, 2, 2, 244, 38, 3, 2, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 101, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 110, 2, 2, 250, 40, 3, 2, 2, 2, 251, 252, 7, 114, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 101, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 102, 2, 2, 257, 258, 7, 119, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 60, 2, 2, 261, 42, 3, 2, 2, 2, 262, 263, 7, 114, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 99, 2, 2, 266, 267, 7, 111, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 103, 2, 2, 270, 271, 7, 116, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 60, 2, 2, 273, 44, 3, 2, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 112, 2, 2, 276, 277, 7, 102, 2, 2, 277, 46, 3, 2, 2, 2, 278, 279, 7, 101, 2, 2, 279, 280, 7, 99, 2, 2, 280, 281, 7, 110, 2, 2, 281, 282, 7, 110, 2, 2, 282, 48, 3, 2, 2, 2, 283, 284, 7, 121, 2, 2, 284, 285, 7, 107, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 106, 2, 2, 287, 50, 3, 2, 2, 2, 288, 290, 7, 45, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 7, 47, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 9, 3, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 7, 48, 2, 2, 305, 307, 9, 3, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 52, 3, 2, 2, 2, 310, 311, 7, 45, 2, 2, 311, 54, 3, 2, 2, 2, 312, 313, 7, 47, 2, 2, 313, 56, 3, 2, 2, 2, 314, 315, 7, 44, 2, 2, 315, 58, 3, 2, 2, 2, 316, 317, 7, 42, 2, 2, 317, 60, 3, 2, 2, 2, 318, 319, 7, 43, 2, 2, 319, 62, 3, 2, 2, 2, 320, 321, 7, 49, 2, 2, 321, 64, 3, 2, 2, 2, 322, 323, 7, 36, 2, 2, 323, 66, 3, 2, 2, 2, 324, 327, 10, 4, 2, 2, 325, 327, 5, 69, 35, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 68, 3, 2, 2, 2, 328, 329, 7, 94, 2, 2, 329, 330, 7, 36, 2, 2, 330, 70, 3, 2, 2, 2, 331, 335, 5, 65, 33, 2, 332, 334, 5, 67, 34, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 65, 33, 2, 339, 72, 3, 2, 2, 2, 340, 342, 9, 5, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 74, 3, 2, 2, 2, 19, 2, 81, 93, 144, 159, 170, 181, 190, 237, 289, 292, 296, 302, 308, 326, 335, 343, 3, 8, 2, 2]