# TCP/IP Echo Server & Client
# by Martin del Rio
# https://www.ldpl-lang.org/
# Created for LDPL 1.0

DATA:
host is text
port is number
data is text
response is text

PROCEDURE:
store "localhost" in host
store 7668 in port

sub-procedure callback
  display "Got: " data crlf
  join "You sent: " and data in data
  reply with data
end sub-procedure

if argv:0 is equal to "--server" then
  display ">> Listening on " host " at " port "..." crlf
  listen on host at port and call callback with data

else if argv:0 is equal to "--client" then
  while 1 is equal to 1 do
	display ">> "
	accept data
	send data to host at port in response
	display "<< " response crlf
  repeat

else
  display "usage: echo [--server|--client]" crlf

end if
