# String comparison demo
# joshiemoore 2019

PROCEDURE:
  IF "aaa" IS EQUAL TO "aaa" THEN
    DISPLAY "aaa == aaa" crlf
  END IF

  IF "aaa" IS NOT EQUAL TO "bbb" THEN
    DISPLAY "aaa != bbb" crlf
  END IF

  IF "aaa" IS LESS THAN "bbb" THEN
    DISPLAY "aaa < bbb" crlf
  END IF

  IF "ccc" IS GREATER THAN "bbb" THEN
    DISPLAY "ccc > bbb" crlf
  END IF

  # if two strings have the same characters, the longer string is greater
  IF "aaaa" IS GREATER THAN OR EQUAL TO "aaa" THEN
    DISPLAY "aaaa >= aaa" crlf
  END IF

  IF "bbb" IS LESS THAN OR EQUAL TO "bbbb" THEN
    DISPLAY "bbb <= bbbb" crlf
  END IF


