0
TOAUX:N-TEMP
0
TOAUX:N-TEMP1
""
TOAUX:T-TEMP
""
TOAUX:T-TEMP1
""
TOAUX:PLAYER-NAME
0
TOAUX:PAN
0
TOAUX:JAMóN
0
TOAUX:QUESO
0
TOAUX:PEPINO
0
TOAUX:UBICACIóN
0
TOAUX:DINERO
""
TOAUX:NOMBRE-UBICACIóN
0
TOAUX:COMANDO
0
TOAUX:QUESO-RECETA
0
TOAUX:JAMóN-RECETA
0
TOAUX:PEPINO-RECETA
""
TOAUX:ERROR
0
TOAUX:PRECIO-SáNGUCHE
0
TOAUX:HORA
"clear"
SYS-EXEC
POP
"**********************"
PRINT
""
PRINTLN
"*  SANDWICH  TYCOON  *"
PRINT
""
PRINTLN
"* por Martín del Río *"
PRINT
""
PRINTLN
"**********************"
PRINT
""
PRINTLN
""
PRINTLN
0
TOAUX:N-TEMP
@while1
AUX:N-TEMP
0
==
NOT
IF:exit_loop1
"¿Cuál es tu nombre?: "
PRINT
INPUT
TOAUX:PLAYER-NAME
AUX:PLAYER-NAME
LENGTH
TOAUX:N-TEMP
@if1
AUX:N-TEMP
0
>
NOT
IF:else1
JMP:exit_loop1
@else1
@endif1
"¡Ey! ¡Ingresa tu nombre!"
PRINT
""
PRINTLN
""
PRINTLN
JMP:while1
@exit_loop1
""
PRINTLN
"¡Bienvenido a Sandwich Tycoon, "
PRINT
AUX:PLAYER-NAME
PRINT
"!"
PRINT
""
PRINTLN
"El objetivo del juego es hacer una fortuna vendiendo sánguches."
PRINT
""
PRINTLN
"Para esto tenés que descubrir una buena receta de sánguches, "
PRINT
""
PRINTLN
"comprar ingredientes, equipo, contratar empleados y descubrir"
PRINT
""
PRINTLN
"dónde conviene vender y dónde no. ¿Listo?"
PRINT
""
PRINTLN
""
PRINTLN
"(oprime ENTER para continuar...)"
PRINT
INPUT
TOAUX:T-TEMP
40
TOAUX:DINERO
10
TOAUX:PAN
0
TOAUX:JAMóN-RECETA
0
TOAUX:QUESO-RECETA
0
TOAUX:PEPINO-RECETA
2
TOAUX:PRECIO-SáNGUCHE
JMP:MOSTRAR-ERROR_end
@sub_MOSTRAR-ERROR
AUX:ERROR
PRINT
""
PRINTLN
0
TOAUX:N-TEMP
@while2
AUX:N-TEMP
20000
<
NOT
IF:exit_loop2
1
AUX:N-TEMP
+
TOAUX:N-TEMP
JMP:while2
@exit_loop2
JMP-IP-POP
@MOSTRAR-ERROR_end
JMP:RANDOM-EVENTS_end
@sub_RANDOM-EVENTS
RANDOM
TOAUX:N-TEMP
AUX:N-TEMP
5
*
TOAUX:N-TEMP
AUX:N-TEMP
FLOOR
TOAUX:N-TEMP
@if2
AUX:N-TEMP
0
==
NOT
IF:else2
RANDOM
TOAUX:N-TEMP
AUX:N-TEMP
AUX:JAMóN
*
TOAUX:N-TEMP
AUX:N-TEMP
FLOOR
TOAUX:N-TEMP
"* Se han echado a perder "
PRINT
AUX:N-TEMP
PRINT
" jamones."
PRINT
""
PRINTLN
AUX:JAMóN
AUX:N-TEMP
-
TOAUX:JAMóN
@else2
@endif2
RANDOM
TOAUX:N-TEMP
AUX:N-TEMP
5
*
TOAUX:N-TEMP
AUX:N-TEMP
FLOOR
TOAUX:N-TEMP
@if3
AUX:N-TEMP
0
==
NOT
IF:else3
RANDOM
TOAUX:N-TEMP
AUX:N-TEMP
AUX:QUESO
*
TOAUX:N-TEMP
AUX:N-TEMP
FLOOR
TOAUX:N-TEMP
"* Se han echado a perder "
PRINT
AUX:N-TEMP
PRINT
" fetas de queso."
PRINT
""
PRINTLN
AUX:QUESO
AUX:N-TEMP
-
TOAUX:QUESO
@else3
@endif3
RANDOM
TOAUX:N-TEMP
AUX:N-TEMP
50
*
TOAUX:N-TEMP
AUX:N-TEMP
FLOOR
TOAUX:N-TEMP
@if4
AUX:N-TEMP
0
==
NOT
IF:else4
"* Se han echado a perder todos los pepinos."
PRINT
""
PRINTLN
0
TOAUX:PEPINO
@else4
@endif4
JMP-IP-POP
@RANDOM-EVENTS_end
JMP:DAME-NOMBRE-UBICACIóN_end
@sub_DAME-NOMBRE-UBICACIóN
@if5
AUX:UBICACIóN
0
==
NOT
IF:else5
"Suburbios"
TOAUX:NOMBRE-UBICACIóN
JMP-IP-POP
@else5
@endif5
@if6
AUX:UBICACIóN
1
==
NOT
IF:else6
"Parque"
TOAUX:NOMBRE-UBICACIóN
JMP-IP-POP
@else6
@endif6
@if7
AUX:UBICACIóN
2
==
NOT
IF:else7
"Centro"
TOAUX:NOMBRE-UBICACIóN
JMP-IP-POP
@else7
@endif7
@if8
AUX:UBICACIóN
3
==
NOT
IF:else8
"Estación"
TOAUX:NOMBRE-UBICACIóN
JMP-IP-POP
@else8
@endif8
@if9
AUX:UBICACIóN
4
==
NOT
IF:else9
"Centro comercial"
TOAUX:NOMBRE-UBICACIóN
JMP-IP-POP
@else9
@endif9
JMP-IP-POP
@DAME-NOMBRE-UBICACIóN_end
JMP:DIBUJAR-GUI-TIENDA_end
@sub_DIBUJAR-GUI-TIENDA
@while3
1
1
==
NOT
IF:exit_loop3
"clear"
SYS-EXEC
POP
" -= Puesto de sánguches de "
PRINT
AUX:PLAYER-NAME
PRINT
" =-"
PRINT
""
PRINTLN
"Stock de ingredientes:"
PRINT
""
PRINTLN
"| Panes: "
PRINT
AUX:PAN
PRINT
" · Jamón: "
PRINT
AUX:JAMóN
PRINT
""
PRINTLN
"| Queso: "
PRINT
AUX:QUESO
PRINT
" · Pepino: "
PRINT
AUX:PEPINO
PRINT
""
PRINTLN
""
PRINTLN
"-=-=-=-= Almacén de Ingredientes =-=-=-=-"
PRINT
""
PRINTLN
"Tenés $"
PRINT
AUX:DINERO
PRINT
""
PRINTLN
"Precios:"
PRINT
""
PRINTLN
"( 1) 10 panes:   $15  · ( 2) 30 panes:   $40  · ( 3) 100 panes:   $100"
PRINT
""
PRINTLN
"( 4) 10 quesos:  $20  · ( 5) 30 quesos:  $50  · ( 6) 100 quesos:  $140"
PRINT
""
PRINTLN
"( 7) 10 jamones: $25  · ( 8) 30 jamones: $65  · ( 9) 100 jamones: $180"
PRINT
""
PRINTLN
"(10) 10 pepinos: $12  · (11) 30 pepinos: $30  · (12) 100 pepinos: $80"
PRINT
""
PRINTLN
""
PRINTLN
"Ingresá el número de lo que deseas comprar (1-12) o 0 para salir."
PRINT
""
PRINTLN
""
PRINTLN
"Comando: "
PRINT
10
0
"CANTIDADES-INGREDIENTES:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
30
1
"CANTIDADES-INGREDIENTES:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
100
2
"CANTIDADES-INGREDIENTES:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
15
1
"PRECIOS-INGREDIENTES:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
40
2
"PRECIOS-INGREDIENTES:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
100
3
"PRECIOS-INGREDIENTES:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
20
4
"PRECIOS-INGREDIENTES:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
50
5
"PRECIOS-INGREDIENTES:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
140
6
"PRECIOS-INGREDIENTES:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
25
7
"PRECIOS-INGREDIENTES:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
65
8
"PRECIOS-INGREDIENTES:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
180
9
"PRECIOS-INGREDIENTES:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
12
10
"PRECIOS-INGREDIENTES:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
30
11
"PRECIOS-INGREDIENTES:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
80
12
"PRECIOS-INGREDIENTES:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
INPUT-NUM
TOAUX:COMANDO
@if10
AUX:COMANDO
0
==
NOT
IF:else10
JMP:exit_loop3
JMP:endif10
@else10
@if11
AUX:COMANDO
12
>
NOT
IF:else11
"¡Ingresá un número del 0 al 12!"
TOAUX:ERROR
IP
3
+
JMP:sub_MOSTRAR-ERROR
JMP:endif11
@else11
@if12
AUX:DINERO
AUX:COMANDO
"PRECIOS-INGREDIENTES:"
SWAP
TO-STR
JOIN
AUX-POP
>=
NOT
IF:else12
AUX:DINERO
AUX:COMANDO
"PRECIOS-INGREDIENTES:"
SWAP
TO-STR
JOIN
AUX-POP
-
TOAUX:DINERO
AUX:COMANDO
1
-
TOAUX:N-TEMP
AUX:N-TEMP
3
%
TOAUX:N-TEMP
AUX:COMANDO
3
/
TOAUX:COMANDO
AUX:COMANDO
FLOOR
TOAUX:COMANDO
@if13
AUX:COMANDO
0
==
NOT
IF:else13
AUX:N-TEMP
"CANTIDADES-INGREDIENTES:"
SWAP
TO-STR
JOIN
AUX-POP
AUX:PAN
+
TOAUX:PAN
@else13
@endif13
@if14
AUX:COMANDO
1
==
NOT
IF:else14
AUX:N-TEMP
"CANTIDADES-INGREDIENTES:"
SWAP
TO-STR
JOIN
AUX-POP
AUX:QUESO
+
TOAUX:QUESO
@else14
@endif14
@if15
AUX:COMANDO
2
==
NOT
IF:else15
AUX:N-TEMP
"CANTIDADES-INGREDIENTES:"
SWAP
TO-STR
JOIN
AUX-POP
AUX:JAMóN
+
TOAUX:JAMóN
@else15
@endif15
@if16
AUX:COMANDO
3
==
NOT
IF:else16
AUX:N-TEMP
"CANTIDADES-INGREDIENTES:"
SWAP
TO-STR
JOIN
AUX-POP
AUX:PEPINO
+
TOAUX:PEPINO
@else16
@endif16
JMP:endif12
@else12
"¡No tenés tanto dinero como para comprar eso!"
TOAUX:ERROR
IP
3
+
JMP:sub_MOSTRAR-ERROR
@endif12
@endif11
@endif10
JMP:while3
@exit_loop3
JMP-IP-POP
@DIBUJAR-GUI-TIENDA_end
JMP:DIBUJAR-RECETA_end
@sub_DIBUJAR-RECETA
@while4
1
1
==
NOT
IF:exit_loop4
"clear"
SYS-EXEC
POP
" -= Puesto de sánguches de "
PRINT
AUX:PLAYER-NAME
PRINT
" =-"
PRINT
""
PRINTLN
"Stock de ingredientes:"
PRINT
""
PRINTLN
"| Panes: "
PRINT
AUX:PAN
PRINT
" · Jamón: "
PRINT
AUX:JAMóN
PRINT
""
PRINTLN
"| Queso: "
PRINT
AUX:QUESO
PRINT
" · Pepino: "
PRINT
AUX:PEPINO
PRINT
""
PRINTLN
""
PRINTLN
"Receta:"
PRINT
""
PRINTLN
"* 2 x pan"
PRINT
""
PRINTLN
"* "
PRINT
AUX:JAMóN-RECETA
PRINT
" x jamón"
PRINT
""
PRINTLN
"* "
PRINT
AUX:QUESO-RECETA
PRINT
" x queso"
PRINT
""
PRINTLN
"* "
PRINT
AUX:PEPINO-RECETA
PRINT
" x pepinillos"
PRINT
""
PRINTLN
"* Precio del sánguche: $"
PRINT
AUX:PRECIO-SáNGUCHE
PRINT
""
PRINTLN
""
PRINTLN
"Comandos: "
PRINT
""
PRINTLN
"1. Cambiar la cantidad de jamón por sánguche."
PRINT
""
PRINTLN
"2. Cambiar la cantidad de queso por sánguche."
PRINT
""
PRINTLN
"3. Cambiar la cantidad de pepino por sánguche."
PRINT
""
PRINTLN
"4. Cambiar precio por sánguche."
PRINT
""
PRINTLN
"0. Salir"
PRINT
""
PRINTLN
""
PRINTLN
"Comando: "
PRINT
INPUT-NUM
TOAUX:COMANDO
@if17
AUX:COMANDO
0
==
NOT
IF:else17
JMP:exit_loop4
@else17
@endif17
@if18
AUX:COMANDO
1
==
NOT
IF:else18
"¿Cuánto jamón querés poner por sánguche?: "
PRINT
INPUT-NUM
TOAUX:JAMóN-RECETA
@else18
@endif18
@if19
AUX:COMANDO
2
==
NOT
IF:else19
"¿Cuánto queso querés poner por sánguche?: "
PRINT
INPUT-NUM
TOAUX:QUESO-RECETA
@else19
@endif19
@if20
AUX:COMANDO
3
==
NOT
IF:else20
"¿Cuánto pepino querés poner por sánguche?: "
PRINT
INPUT-NUM
TOAUX:PEPINO-RECETA
@else20
@endif20
@if21
AUX:COMANDO
4
==
NOT
IF:else21
"¿Cuánto querés cobrar cada sánguche?: $"
PRINT
INPUT-NUM
TOAUX:PRECIO-SáNGUCHE
@else21
@endif21
JMP:while4
@exit_loop4
JMP-IP-POP
@DIBUJAR-RECETA_end
JMP:DIA_end
@sub_DIA
20
0
"CHANCES-UBICACION:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
30
1
"CHANCES-UBICACION:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
50
2
"CHANCES-UBICACION:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
65
3
"CHANCES-UBICACION:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
80
4
"CHANCES-UBICACION:"
SWAP
TO-STR
JOIN
SWAP
TOAUX-POP
10
TOAUX:HORA
@while5
AUX:HORA
19
<=
NOT
IF:exit_loop5
"clear"
SYS-EXEC
POP
"Hora: "
PRINT
AUX:HORA
PRINT
":00 - Horario de cierre: 19:00"
PRINT
""
PRINTLN
""
PRINTLN
RANDOM
TOAUX:N-TEMP
AUX:N-TEMP
100
*
TOAUX:N-TEMP
@if22
AUX:N-TEMP
AUX:UBICACIóN
"CHANCES-UBICACION:"
SWAP
TO-STR
JOIN
AUX-POP
>
NOT
IF:else22
"Ha venido un cliente!"
PRINT
""
PRINTLN
JMP:endif22
@else22
"No ha venido nadie..."
PRINT
""
PRINTLN
@endif22
0
TOAUX:N-TEMP
@while6
AUX:N-TEMP
20000
<
NOT
IF:exit_loop6
1
AUX:N-TEMP
+
TOAUX:N-TEMP
JMP:while6
@exit_loop6
1
AUX:HORA
+
TOAUX:HORA
JMP:while6
@exit_loop6
JMP-IP-POP
@DIA_end
JMP:DIBUJAR-GUI_end
@sub_DIBUJAR-GUI
"clear"
SYS-EXEC
POP
" -= Puesto de sánguches de "
PRINT
AUX:PLAYER-NAME
PRINT
" =-"
PRINT
""
PRINTLN
"Stock de ingredientes:"
PRINT
""
PRINTLN
"| Panes: "
PRINT
AUX:PAN
PRINT
" · Jamón: "
PRINT
AUX:JAMóN
PRINT
""
PRINTLN
"| Queso: "
PRINT
AUX:QUESO
PRINT
" · Pepino: "
PRINT
AUX:PEPINO
PRINT
""
PRINTLN
""
PRINTLN
IP
3
+
JMP:sub_DAME-NOMBRE-UBICACIóN
"Dinero: $"
PRINT
AUX:DINERO
PRINT
" · Ubicación: "
PRINT
AUX:NOMBRE-UBICACIóN
PRINT
""
PRINTLN
""
PRINTLN
"Menú:"
PRINT
""
PRINTLN
"1. Modificar receta     · 5. Campañas publicitarias"
PRINT
""
PRINTLN
"2. Comprar ingredientes · 6. Alquilar nuevo puesto"
PRINT
""
PRINTLN
"3. Comprar equipo       · 7. Comenzar el día"
PRINT
""
PRINTLN
"4. Contratar personal"
PRINT
""
PRINTLN
""
PRINTLN
"Comando: "
PRINT
INPUT-NUM
TOAUX:COMANDO
@if23
AUX:COMANDO
2
==
NOT
IF:else23
IP
3
+
JMP:sub_DIBUJAR-GUI-TIENDA
@else23
@endif23
@if24
AUX:COMANDO
1
==
NOT
IF:else24
IP
3
+
JMP:sub_DIBUJAR-RECETA
@else24
@endif24
@if25
AUX:COMANDO
7
==
NOT
IF:else25
IP
3
+
JMP:sub_DIA
@else25
@endif25
JMP-IP-POP
@DIBUJAR-GUI_end
@while7
1
1
==
NOT
IF:exit_loop7
IP
3
+
JMP:sub_DIBUJAR-GUI
JMP:while7
@exit_loop7
[3J[H[J**********************
*  SANDWICH  TYCOON  *
* por Martín del Río *
**********************

¿Cuál es tu nombre?: 