# This example can be compiled with `ldpl -i=web-ldpl.cpp -web example.ldpl`
include "ldpl-web.ldpl"

data:
  name is text
  age is number
  uagent is text
  num-langs is number

procedure:
  run "prompt('Whats your name?')" from web in name
  run "prompt('How old are you?')" from web in age
  display "Your name is " name " and you are " age " years old" crlf

  store "navigator.userAgent" from web in uagent
  store "navigator.languages.length" from web in num-langs
  display "Your userAgent is " uagent crlf

  display "You have " num-langs " languages in your preferences" crlf
  run "text = document.createElement('pre')" from web
  run "document.body.appendChild(text)" from web

  display "Press enter to continue..." crlf
  accept name

  store num-langs to web in "text.innerHTML"
  store "background-color: red;" to web in "text.style"

  run "alert('The value of `text.innerHTML` is ' + text.innerHTML)" from web
