data:
  value_of_asd is number
  web.code is external text
  web.symbol is external text
  web.number is external number
  web.text is external text

procedure:
  sub-procedure web.run-returning-number
    parameters:
      code is text
      result is number
    procedure:
      store code in web.code
      call external web-run-returning-number
      store web.number in result
  end sub-procedure
  create statement "RUN $ FROM WEB IN $" executing web.run-returning-number

  sub-procedure web.run-returning-text
    parameters:
      code is text
      result is text
    procedure:
      store code in web.code
      call external web-run-returning-text
      store web.text in result
  end sub-procedure
  create statement "RUN $ FROM WEB IN $" executing web.run-returning-text

  sub-procedure web.run
    parameters:
      code is text
    procedure:
      store code in web.code
      call external web-run
  end sub-procedure
  create statement "RUN $ FROM WEB" executing web.run

  sub-procedure web.load-number
    parameters:
      symbol is text
      result is number
    procedure:
      store symbol in web.symbol
      call external web-load-number
      store web.number in result
  end sub-procedure
  create statement "STORE $ FROM WEB IN $" executing web.load-number

  sub-procedure web.load-text
    parameters:
      symbol is text
      result is text
    procedure:
      store symbol in web.symbol
      call external web-load-text
      store web.text in result
  end sub-procedure
  create statement "STORE $ FROM WEB IN $" executing web.load-text

  sub-procedure web.store-number
    parameters:
      data is number
      symbol is text
    procedure:
      store symbol in web.symbol
      store data in web.number
      call external web-store-number
  end sub-procedure
  create statement "STORE $ TO WEB IN $" executing web.store-number

  sub-procedure web.store-text
    parameters:
      data is text
      symbol is text
    procedure:
      store symbol in web.symbol
      store data in web.text
      call external web-store-text
  end sub-procedure
  create statement "STORE $ TO WEB IN $" executing web.store-text
